server.port:8181

spring.datasource.url = jdbc:mysql://localhost:3306/FlightBooking

# Username and password
spring.datasource.username = root
spring.datasource.password = root

#Hibernate Schema Validtion
spring.jpa.hibernate.ddl-auto = update
#gives us the Type of DATABASE used.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
